webtalk_init -webtalk_dir /home/dorfell/Documents/Asignaturas/Doctorado/13_NN_on_FPGA/07_my_SoC/potato_soc/hardware/xsim/xsim.dir/tb_top_system/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Wed Sep 11 07:33:50 2019" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2018.2 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2258646" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "LIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "7944a4601cba5f58ba12926c9a7be8b9" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "1e43a0d1-eb4d-406a-a2b3-14e0cdd5e132" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "6" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Debian" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Debian GNU/Linux 9.4 (stretch)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "AMD A10-7400P Radeon R6, 10 Compute Cores 4C+6G" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2100.000 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "15.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "1 ms" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "12" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "26.07_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "137608_KB" -context "xsim\\usage"
webtalk_transmit -clientid 1484218876 -regid "" -xml /home/dorfell/Documents/Asignaturas/Doctorado/13_NN_on_FPGA/07_my_SoC/potato_soc/hardware/xsim/xsim.dir/tb_top_system/webtalk/usage_statistics_ext_xsim.xml -html /home/dorfell/Documents/Asignaturas/Doctorado/13_NN_on_FPGA/07_my_SoC/potato_soc/hardware/xsim/xsim.dir/tb_top_system/webtalk/usage_statistics_ext_xsim.html -wdm /home/dorfell/Documents/Asignaturas/Doctorado/13_NN_on_FPGA/07_my_SoC/potato_soc/hardware/xsim/xsim.dir/tb_top_system/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
